% PUT THESE IN ALPHABETICAL ORDER (HELPS AVOID DUPLICATE REFERENCES)

@ARTICLE{Bischoff1985,
  author = {Bischoff, William D. and Sharma, Shiv K. and MacKenzie, Fred T.},
  title = {Carbonate ion disorder in synthetic and biogenic magnesian calcites;
	a Raman spectral study},
  journal = {Am. Mineral.},
  year = {1985},
  volume = {70},
  pages = {581-589},
  number = {5-6},
  url = {http://ammin.geoscienceworld.org/content/70/5-6/581.short}
}

@article{Bischoff1987,
title = {Stabilities of synthetic magnesian calcites in aqueous solution: Comparison with biogenic materials},
journal = {Geochim. Cosmochim. Acta},
volume = {51},
number = {6},
pages = {1413-1423},
year = {1987},
issn = {0016-7037},
doi = {https://doi.org/10.1016/0016-7037(87)90325-5},
author = {William D Bischoff and Fred T Mackenzie and Finley C Bishop}
}

@article{Bischoff1993,
title = {Diagenetic stabilization pathways of magnesian calcites},
author = {William D. Bischoff and Miriam A. Bertram and Fred T. Mackenzie and Finley C. Bishop},
journal = {Carbonates and Evaporites},
volume = {8}, 
pages = {82–89},
year = {1993},
doi = {10.1007/BF03175165}
}

@article{CaoPrepaper,
  title={Preparation and Characterization of Anhydrous Magnesium Carbonate: Effect of Different Anions of the Magnesium Sources},
  author={Cao, Xuepu and Zhang, Ruilei and Zhao, Hua and Liu, Runjing},
  journal={Available at SSRN 4309696}
}

@article{chai2022,
  title={Synthesis and mechanism of a new environment-friendly flame retardant (anhydrous magnesium carbonate) by hydrothermal method},
  author={Chai, Kesong and Xu, Shiai},
  journal={Advanced Powder Technology},
  volume={33},
  number={11},
  pages={103776},
  year={2022},
  publisher={Elsevier},
  doi={10.1016/j.apt.2022.103776}
}

@article{filitz2012,
  title={Highly efficient CO2 sorbents: development of synthetic, calcium-rich dolomites},
  author={Filitz, Rainer and Kierzkowska, Agnieszka M and Broda, Marcin and Muller, Christoph R},
  journal={Environmental science \& technology},
  volume={46},
  number={1},
  pages={559--565},
  year={2012},
  publisher={ACS Publications}
}

@Article{Gao2022,
AUTHOR = {Gao, Boyang and Poduska, Kristin M.},
TITLE = {Comparing Polyphosphate and Orthophosphate Treatments of Solution-Precipitated Aragonite Powders},
JOURNAL = {Solids},
VOLUME = {3},
YEAR = {2022},
NUMBER = {4},
PAGES = {684--696},
DOI = {10.3390/solids3040042}
}

@article{Hashim2021,
title = {The transformation of aragonite to calcite in the presence of magnesium: Implications for marine diagenesis},
journal = {Earth Planet. Sci. Lett.},
volume = {574},
pages = {117166},
year = {2021},
doi = {https://doi.org/10.1016/j.epsl.2021.117166},
author = {Mohammed S. Hashim and Stephen E. Kaczmarek}
}

@article{jauffret2015,
  title={On the thermal decomposition of nesquehonite},
  author={Jauffret, G and Morrison, J and Glasser, FP},
  journal={Journal of Thermal Analysis and Calorimetry},
  volume={122},
  number={2},
  pages={601--609},
  year={2015},
  publisher={Springer}
}

@article{khan2001,
  title={The origin of the exothermic peak in the thermal decomposition of basic magnesium carbonate},
  author={Khan, N and Dollimore, D and Alexander, K and Wilburn, FW},
  journal={Thermochimica Acta},
  volume={367},
  pages={321--333},
  year={2001},
  publisher={Elsevier},
  doi={10.1016/S0040-6031(00)00669-9}
}

@Article{Koskamp2021,
AUTHOR = {Koskamp, Janou A. and Ruiz Hernandez, Sergio E. and Leeuw, Nora H. De and Wolthers, Mariette},
TITLE = {First Steps towards Understanding the Non-Linear Impact of Mg on Calcite Solubility: A Molecular Dynamics Study},
JOURNAL = {Minerals},
VOLUME = {11},
YEAR = {2021},
NUMBER = {4},
ARTICLE-NUMBER = {407},
DOI = {10.3390/min11040407}
}


@article{Lee2015,
author = {Lee, Shichoon and Sin, Dong Hun and Cho, Kilwon},
title = {CaCO3 Precipitation and Polymorph Forms During CO2 Sequestration from the Atmosphere: Effects of the Basic Buffer Components},
journal = {Crystal Growth \& Design},
volume = {15},
number = {2},
pages = {610-616},
year = {2015},
doi = {10.1021/cg501227z},
}

@article{long2011,
  title={In vitro synthesis of high Mg calcite under ambient conditions and its implication for biomineralization process},
  author={Long, Xia and Ma, Yurong and Qi, Limin},
  journal={Cryst. Growth Des},
  volume={11},
  number={7},
  pages={2866--2873},
  year={2011},
  publisher={ACS Publications}
}

@article{Long2014,
title = {Biogenic and synthetic high magnesium calcite – A review},
journal = {J. Struct. Biol.},
volume = {185},
number = {1},
pages = {1-14},
year = {2014},
doi = {https://doi.org/10.1016/j.jsb.2013.11.004},
author = {Xia Long and Yurong Ma and Limin Qi},
keywords = {High-Mg calcite, Biominerals, Amorphous precursor, Bioinspired synthesis, Biomolecules},
}

@article{Ma2019,
author = {Ma, Ming and Wang, Yihu and Cao, Xiaofeng and Lu, Weipeng and Guo, Yanchuan},
doi = {10.1021/acs.cgd.9b00758},
journal = {Cryst. Growth Des.},
pages = {6972--6988},
title = {{Temperature and supersaturation as key parameters controlling the spontaneous precipitation of calcium carbonate with distinct physicochemical properties from pure aqueous solutions}},
volume = {19},
year = {2019}
}
@article{moras2022,
  title={Ocean alkalinity enhancement--avoiding runaway CaCO 3 precipitation during quick and hydrated lime dissolution},
  author={Moras, Charly A and Bach, Lennart T and Cyronak, Tyler and Joannes-Boyau, Renaud and Schulz, Kai G},
  journal={Biogeosci.},
  volume={19},
  number={15},
  pages={3537--3557},
  year={2022},
  publisher={Copernicus GmbH}
}
@article{Subhas2015,
title = {A novel determination of calcite dissolution kinetics in seawater},
journal = {Geochim. Cosmochim. Acta},
volume = {170},
pages = {51-68},
year = {2015},
issn = {0016-7037},
doi = {https://doi.org/10.1016/j.gca.2015.08.011},
author = {Adam V. Subhas and Nick E. Rollins and William M. Berelson and Sijia Dong and Jonathan Erez and Jess F. Adkins}
}

@article{sevilla2011,
  title={Sustainable porous carbons with a superior performance for CO 2 capture},
  author={Sevilla, Marta and Fuertes, Antonio B},
  journal={Energy Environ. Sci.},
  volume={4},
  number={5},
  pages={1765--1771},
  year={2011},
  publisher={Royal Society of Chemistry}
}

@article{Subhas2018,
title = {The dissolution behavior of biogenic calcites in seawater and a possible role for magnesium and organic carbon},
journal = {Marine Chem.},
volume = {205},
pages = {100-112},
year = {2018},
doi = {https://doi.org/10.1016/j.marchem.2018.08.001},
author = {Adam V. Subhas and Nick E. Rollins and William M. Berelson and Jonathan Erez and Patrizia Ziveri and Gerald Langer and Jess F. Adkins}
}

@article{Sulpis2022,
author = "Olivier Sulpis and Priyanka Agrawal and Mariette Wolthers and Guy Munhoven and Matthew Walker and Jack J. Middleburg",
title = "Aragonite dissolution protects calcite at the seafloor",
journal = {Nature Comm.},
vol = 13,
pages = {1104:1-8},
year = 2022,
doi = {10.1038/s41467-022-28711-z}
}

@article{Xto2019,
author = {Xto, Jacinta M. and Du, Huachuan and Borca, Camelia N. and Amstad, Esther and van Bokhoven, Jeroen A. and Huthwelker, Thomas},
title = {Tuning the Incorporation of Magnesium into Calcite during Its Crystallization from Additive-Free Aqueous Solution},
journal = {Cryst. Growth Des.},
volume = {19},
number = {8},
pages = {4385-4394},
year = {2019},
doi = {10.1021/acs.cgd.9b00179} 
}

@article{Zhang2021,
author = {Zhang, Xiaojuan and Asselin, Edouard and Li, Zhibao},
title = {CaCO3 Precipitation Kinetics in the System CaCl2–CO2–Mg(OH)2–H2O for Comprehensive Utilization of Soda Production Wastes},
journal = {ACS Sustainable Chemistry \& Engineering},
volume = {9},
number = {1},
pages = {398-410},
year = {2021},
doi = {10.1021/acssuschemeng.0c07467}
}

