%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}
\usetheme{StJohns}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
\usecolortheme{memorial4}

\newbox\mytempbox
\newdimen\mytempdimen

\newcommand\includegraphicscopyright[3][]{%
  \leavevmode\vbox{\vskip3pt\raggedright\setbox\mytempbox=\hbox{\includegraphics[#1]{#2}}%
    \mytempdimen=\wd\mytempbox\box\mytempbox\par\vskip1pt%
    \fontsize{6}{6.5}\selectfont{\color{black!25}{\vbox{\hsize=\mytempdimen#3}}}\vskip3pt%
}}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage[normalem]{ulem}
\usepackage{ragged2e}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{subcaption}
\captionsetup{font=scriptsize,labelfont=scriptsize}
\usepackage{biblatex}
\addbibresource{BEA.bib}

%\setbeamertemplate{navigation symbols}{}%remove navigation symbols

%__________


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\begin{document}

\title[{\vspace{-0.1cm}\includegraphics[height=0.8cm]{mun} \\~\\  \vspace{1.0cm} \\bespinosaaco\\@mun.ca\\~\\}]{Biogenic vs. Lab-Synthesized Calcium Carbonate: Phase Conversion in Aqueous Suspensions} % The short title appears at the bottom of every slide, the full title is only on the title page
\small
\author[Brian Espinosa]{Brian Espinosa Acosta\\~\\ Chemistry \\ Memorial University, Newfoundland \& Labrador (Canada)\\~\\}
%\includegraphics[height=1.2cm]{aapt_w22_long.png}} % Your name
%\institute[MUN] % Your institution, as it will appear at the bottom of every slide, maybe shorthand to save space
%{
%Memorial University of Newfoundland \\ % Your institution for the title page
%\medskip
%\textit{kris@mun.ca} % Your email address
%}
\date{Supervisor: Kris M. Poduska\\~\\ \hfill \today} % Date, can be changed to a custom date

\begin{frame}
\titlepage % Print the title page as the first slide

\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%---------------------------------------------------------------------------------------------------------------------------------------------------------------
\scriptsize


\begin{frame}
\section{Get to know me!}
\frametitle{Chemistry background}
\framesubtitle{Brian Espinosa Acosta}

\begin{itemize}

\item BSc. in Chemistry at the University of Havana. Bachelor thesis related to solid materials synthesis for photovoltaics purposes. 

\vfill

\item Master in Chemistry candidate at Memorial University researching CaCO$_3$ polymorphs with a tentative thesis title: "CaCO$_3$ biogenic polymorphs structural changes tracking by ATR-FTIR".

\vfill

\item Passed courses: "Surface and Interface Science" (GPA 100) and "Environmental Chemistry" (GPA 86) during the 2022 Fall semester.  

\vfill

\item Teaching assistant in CHEM1050 and CHEM1051 during the fall and winter semesters.      

\vfill

\item Presentations at Alison Malcolm and Kris' joint group meetings. 

\vfill

\item Presented a poster titled "Calcite and Aragonite-like natural materials dissolution-recrystallization" to the Physics and Physical Oceanography faculty at the Departmental poster session.     

\end{itemize}

\end{frame}

\begin{frame}
\section{Precedents and Motivation}
\subsection{Calcite/Aragonite}
\frametitle{Precedents: Aragonite-Calcite pure mixture}


\begin{itemize}
\item Aragonite and Calcite are both CaCO$_3$ with different crystal arrangements.

\vfill

\item Aragonite alone has good phase stability in water for several days or weeks.  

\vfill

\item Aragonite mixed with low amounts of Calcite produces a dissolution-recrystallization that increases Calcite over time.    

\vfill

\item Phosphate compounds prevent Aragonite recrystallization into calcite.\footnote{\tiny{ B Gao, KM Poduska \textit{et al. } \textit{Solids} (2021) \textbf{3.4} 684-696.}}\hfill

\vfill

\item Mg concentrations in the Calcite structure change its solubility, making it less stable. \footnote{\tiny{ Sun, W.; Jayaraman, S \textit{et al. PNAS} (2015), {\bf 112}, 3199–3204.}}


\end{itemize}

\end{frame}

 

\begin{frame}
\subsection{Motivations and research development}
\frametitle{Motivations and progress}

\textbf{Motivations examples:}

\begin{itemize}

    \item The behaviour of mixtures of different CaCO$_3$ polymorphs onto living species could help to assess the effects of ocean engineering \footnote{\tiny{\citeauthor{moras2022} et al. Biogeosci. (\citeyear{moras2022}) {\bf 15} 3537-3557.}}
    \item The effects of some impurities like Mg could lead to a better understanding of Mg-Calcite materials used for CO$_2$ sequestration \footnote{\tiny{\citeauthor{long2011} et al. Cryst. Growth Des (\citeyear{long2011}) {\bf 7} 2866--2873}}.
    \item The synthesis of other CO$_2$ sequestration materials derived from the seafood industry wastes \footnote{\tiny{\citeauthor{sevilla2011} et al. Energy Environ. Sci. (\citeyear{sevilla2011}) {\bf 4} 1765--1771.}}. 
    
\end{itemize}

\vfill

\textbf{Progress up to August 2023:}
\begin{itemize}
    \item Biogenic calcite, aragonite, and Mg-calcite samples have been identified.
    \item Aragonite-like butter clams and corals don't produce a dissolution-recrystallization in the extension anticipated. 
    \item The presence of Mg doesn't make the process easier to predict but harder.
\end{itemize}

\end{frame}
  
%---------------------------------------------------------------------------------------------------------------------------------------------------------------

\section{Some Results}
\subsection{Identification of natural samples.}
\begin{frame}{Natural samples identification}


\begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=2\linewidth,height=0.9\textheight]{Classification.png}
  \end{minipage}


\end{frame}

%-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%

\subsection{Treatments}
\begin{frame}{Aqueous treatments}
 
\vfill
\centering{Natural mixture within oyster shells in water for 2 days.}

\vspace{-0.5cm}

\begin{figure}[t]
    \centering
    \includegraphics[width=1\textwidth, height= 5cm]{BEA011_treat_1200-600.png}
\end{figure}
\textbf{How do we look for changes?}

\begin{itemize}
    \item Bands position, relative intensities ($\nu_{2}A$/$\nu_{2}C$) and band shapes.
\end{itemize}


\end{frame}

%---------------------------------------------------------------------------------------------------------------------------------------------------------------

\begin{frame}{$\nu_2$ ratios vs treatment time example}

    \begin{figure}[t]
        \centering
        \includegraphics[width=0.9\textwidth,height = 0.7\textheight]{BEA031_nu2.png}
    \end{figure}
    \begin{itemize}
        \item Compared to pure polymorphs, the expected behaviour should have been a constant ratio drop.     
    \end{itemize}


\end{frame}


%---------------------------------------------------------------------------------------------------------------------------------------------------------------
\begin{frame}{Takeaways}
    
\begin{itemize}
    \item Butter clams increase the $\nu_{2}A$/$\nu_{2}C$ ratio in every case after an hour. Corals do the same in a different timeframe. We are still discussing if this increase is significant. 

    \vfill 
    
    \item If the initial ratio is above 1, an initial drop in Aragonite (first hour) doesn't overcome.

    \vfill
    
    \item Mg-calcite is dissolved in the first hour, and the process stops. 

    \vfill

    \item In discussions with other research groups, we came to the conclusion that other organic compounds (chitin) may inhibit the dis-rec process. Similar to Boayang's research.  

\end{itemize} 
\end{frame}
%---------------------------------------------------------------------------------------------------------------------------------------------------------------

\section{Timeline}
\begin{frame}{Timeline layout}
 \begin{itemize}
     \item Fall semester: Heating studies and Drafting chapters 3 and 4.
     \item Jan-May: Thesis writing:\\ 
        \vspace{0.1in}
        CHAP 2 Experimental Methods. Drafted\\
        CHAP 3 Mixing studies. Drafted\\
        CHAP 1 Introduction\\
        CHAP 4 Heating studies\\ 
        CHAP 5 Conclusions
        
     \item April 2024: Registration in CHEM 6001.
     \item June 1st, 2024: Final draft to the committee for review.
     \item July 1st, 2024: Submit thesis for review.
     \item Aug 15th, 2024: Thesis comments from reviewers 
     \item Aug 31st, 2024: Thesis corrected and finished. 
 
 \end{itemize}   
\end{frame}


%---------------------------------------------------------------------------------------------------------------------------------------------------------------

\begin{frame}
    \centering\huge{\textbf{Thank You!}} 
\end{frame}

%---------------------------------------------------------------------------------------------------------------------------------------------------------------
\section{Other figures}
\begin{frame}{}

    \begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=1.8\linewidth,height=0.8\textheight]{BEA[buter_clam_oyster].png}

\end{minipage}
    
\end{frame}

\end{document}



