@article{adkins2021,
author = "Jess F. Adkins and John D. Naviaux and Adam V. Subhas and Sijia Dong and William M. Berelson",
title = "The dissolution rate of {CaCO$_3$} in the ocean",
journal = {Annu. Rev. Mar. Sci.},
year = 2021,
vol = 13,
pages = {57-80},
doi = {10.1146/annurev-marine-041720- 092514}
}

@article{agbaje2018,
  title={Biomacromolecules within bivalve shells: Is chitin abundant?},
  author={Agbaje, Oluwatoosin Bunmi A and Shir, Ira Ben and Zax, David B and Schmidt, Asher and Jacob, Dorrit E},
  journal={Acta biomaterialia},
  volume={80},
  pages={176--187},
  year={2018},
  publisher={Elsevier}
}

@article{altomare2013,
author = "Altomare, Angela and Cuocci, Corrado and Giacovazzo, Carmelo and Moliterni, Anna and Rizzi, Rosanna and Corriero, Nicola and Falcicchio, Aurelia",
title = "{{\it EXPO2013}: a kit of tools for phasing crystal structures from powder data}",
journal = {J. Appl. Crystallogr.},
year = "2013",
volume = "46",
number = "4",
pages = "1231--1235",
month = "Aug",
doi = {10.1107/S0021889813013113},
url = {https://doi.org/10.1107/S0021889813013113},
}

@article{altomare2015,
author = "Altomare, Angela and Corriero, Nicola and Cuocci, Corrado and Falcicchio, Aurelia and Moliterni, Anna and Rizzi, Rosanna",
title = "{{\it QUALX2.0}: a qualitative phase analysis software using the freely available database {POW COD}}",
journal = {J. Appl. Crystallogr.},
year = "2015",
volume = "48",
number = "2",
pages = "598--603",
month = "Apr",
doi = {10.1107/S1600576715002319},
url = {https://doi.org/10.1107/S1600576715002319},
keywords = {qualitative phase analysis, powder diffraction data, PDF-2, POW_COD, computer programs},
}

@article{antao2009,
  title={The orthorhombic structure of CaCO$_3$, SrCO$_3$, PbCO$_3$ and BaCO$_3$: Linear structural trends},
  author={Antao, Sytle M and Hassan, Ishmael},
  journal={Canad. Mineral.},
  volume={47},
  number={5},
  pages={1245--1255},
  year={2009},
  doi = {10.3749/canmin.47.5.1245},
  publisher={GeoScienceWorld}
}

@article{antao2010,
  title={Temperature dependence of the structural parameters in the transformation of aragonite to calcite, as determined from in situ synchrotron powder X-ray-diffraction data},
  author={Antao, Sytle M and Hassan, Ishmael},
  journal={The Canadian Mineralogist},
  volume={48},
  number={5},
  pages={1225--1236},
  year={2010},
  publisher={Mineralogical Association of Canada}
}

@article{asikin2015,
  title={Synthesis of clamshell derived Ca (OH) 2 nano-particles via simple surfactant-hydration treatment},
  author={Asikin-Mijan, N and Taufiq-Yap, YH and Lee, HV},
  journal={Chemical Engineering Journal},
  volume={262},
  pages={1043--1051},
  year={2015},
  publisher={Elsevier}
}

@book{baird2012,
title = {Environmental chemistry },
year = {2012},
author = {Baird, Colin.},
address = {New York},
booktitle = {Environmental chemistry},
edition = {5th ed.},
isbn = {9781429277044},
keywords = {Environmental chemistry -- Textbooks},
language = {eng},
lccn = {2011945363},
publisher = {W.H. Freeman},
}

@article{barker2012,
  author = {Barker, S. and Ridgwell, A.},
  title = {Ocean Acidification},
  journal = {Nature Education Knowledge},
  volume = {3},
  number = {10},
  pages = {21},
  year = {2012},
  url = {https://www.nature.com/scitable/knowledge/library/ocean-acidification-25822734/}
}

@article{batchelormcauley2022,
journal = {Chem. Eur. J.},
Volume = {28}, 
Issue = {686},
year = {2022},
pages = {e202202290},
DOI = {10.1002/chem.202202290},
title = {Calcium Carbonate Dissolution from the Laboratory to the Ocean: Kinetics and Mechanism},
author = {Batchelor-McAuley, Christopher and Yang, Minjun and Rickaby, Rosalind E. M. and Compton, Richard G.}
}

@ARTICLE{benezeth2011,
  title = {Experimental determination of the solubility product of magnesite at 50 to {200$^{\circ}$}},
author = {Pascale {B\'{e}n\'{e}zeth} and Giuseppe D. Saldi and Jean-Louis Dandurand and Jacques Schott},
  journal = {Chem. Geol.},
  year = {2011},
  volume = {286},
  pages = {21-31},
  doi = {10.1016/j.chemgeo.2011.04.016}
}

@ARTICLE{benezeth2018,
  title = {Experimental determination of the solubility product of dolomite at 50–253{200$^{\circ}$}},
author = {Pascale {B\'{e}n\'{e}zeth} and Ulf-Niklas Berninger and Nicolas Bovet and Jacques Schott and Eric H. Oelkers},
  journal = {Geochim. Cosmochim. Acta},
  year = {2018},
  volume = {224},
  pages = {262--275},
  doi = {doi.org/10.1016/j.gca.2018.01.016}
}

@article{benson2015,
  title={Shell matrix protein gene composition in two marine bivalve species, Saxidomus gigantea and Mytilus trossulus.},
  author={Benson, Katie},
  year={2015}
}

@article{berner1978,
  title={Inhibition of aragonite precipitation from supersaturated seawater; a laboratory and field study},
  author={Berner, Robert A and Westrich, JT and Graber, R and Smith, J and Martens, Ch S},
  journal={American Journal of Science},
  volume={278},
  number={6},
  pages={816--837},
  year={1978},
  publisher={American Journal of Science}
}

@article{bertram1991,
  title={Influence of temperature on the stability of magnesian calcite},
  author={Bertram, Miriam A and Mackenzie, Fred T and Bishop, Finley C and Bischoff, William D},
  journal={American Mineralogist},
  volume={76},
  number={11-12},
  pages={1889--1896},
  year={1991},
  publisher={Mineralogical Society of America}
}

@article{bianco2022,
  title={High-Mg calcite nanoparticles within a low-Mg calcite matrix: A widespread phenomenon in biomineralization},
  author={Bianco-Stein, Nuphar and Polishchuk, Iryna and Lang, Arad and Portal, Lotan and Dejoie, Catherine and Katsman, Alexander and Pokroy, Boaz},
  journal={P. Natl. Acad. Sci. USA.},
  volume={119},
  number={16},
  pages={e2120177119},
  year={2022},
  publisher={National Acad Sciences}
}

@article{bischoff1968,
  title={Catalysis, inhibition, and the calcite-aragonite problem;[Part] 1, The aragonite-calcite transformation},
  author={Bischoff, JL and Fyfe, WS},
  journal={American Journal of Science},
  volume={266},
  number={2},
  pages={65--79},
  year={1968},
  publisher={American Journal of Science}
}

@ARTICLE{bischoff1985,
  author = {Bischoff, William D. and Sharma, Shiv K. and MacKenzie, Fred T.},
  title = {Carbonate ion disorder in synthetic and biogenic magnesian calcites;
	a Raman spectral study},
  journal = {Am. Mineral.},
  year = {1985},
  volume = {70},
  pages = {581-589},
  number = {5-6},
  url = {http://ammin.geoscienceworld.org/content/70/5-6/581.short}
}

@article{bischoff1987,
title = {Stabilities of synthetic magnesian calcites in aqueous solution: Comparison with biogenic materials},
journal = {Geochim. Cosmochim. Acta},
volume = {51},
number = {6},
pages = {1413-1423},
year = {1987},
issn = {0016-7037},
doi = {10.1016/0016-7037(87)90325-5},
author = {William D Bischoff and Fred T Mackenzie and Finley C Bishop}
}

@article{bischoff1993,
title = {Diagenetic stabilization pathways of magnesian calcites},
author = {William D. Bischoff and Miriam A. Bertram and Fred T. Mackenzie and Finley C. Bishop},
journal = {Carbonate. Evaporite.},
volume = {8}, 
pages = {82–89},
year = {1993},
doi = {10.1007/BF03175165}
}

@article{boon2020,
  title={Stabilization of aragonite: role of Mg2+ and other impurity ions},
  author={Boon, Matthew and Rickard, William DA and Rohl, Andrew L and Jones, Franca},
  journal={Cryst. Growth Des.},
  volume={20},
  number={8},
  pages={5006--5017},
  year={2020},
  publisher={ACS Publications}
}

@article{bosch2017,
  title={Quantification of minerals from ATR-FTIR spectra with spectral interferences using the MRC method},
  author={Bosch-Reig, Francisco and Gimeno-Adelantado, Jos{\'e} Vicente and Bosch-Mossi, Francisco and Dom{\'e}nech-Carb{\'o}, Antonio},
  journal={Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy},
  volume={181},
  pages={7--12},
  year={2017},
  publisher={Elsevier}
}

@article{bottcher1997,
  title={Characterization of inorganic and biogenic magnesian calcites by Fourier Transform infrared spectroscopy},
  author={B{\"o}ttcher, Michael E and Gehlken, Peer-Lennart and Steele, D Fraser},
  journal={Solid State Ionics},
  volume={101},
  pages={1379--1385},
  year={1997},
  publisher={Elsevier}
}

@article{brevcevic1989,
  title={Solubility of amorphous calcium carbonate},
  author={Bre{\v{c}}evi{\'c}, Ljerka and Nielsen, Arne Erik},
  journal={J. Cryst. Growth},
  volume={98},
  number={3},
  pages={504--510},
  year={1989},
  publisher={Elsevier}
}

@article{busenberg1985,
  title={Kinetic and thermodynamic factors controlling the distribution of SO32- and Na+ in calcites and selected aragonites},
  author={Busenberg, Eurybiades and Plummer, L Niel},
  journal={Geochimica et Cosmochimica Acta},
  volume={49},
  number={3},
  pages={713--725},
  year={1985},
  publisher={Elsevier}
}

@article{busenberg1989,
  title={Thermodynamics of magnesian calcite solid-solutions at 25 C and 1 atm total pressure},
  author={Busenberg, Eurybiades and Plummer, L Niel},
  journal={Geochim. Cosmochim. Acta},
  volume={53},
  number={6},
  pages={1189--1208},
  year={1989},
  publisher={Elsevier}
}

@article{bychkov2020,
  title={Experimental determination of calcite solubility and the stability of aqueous Ca--and Na--carbonate and--bicarbonate complexes at 100-160$^{\circ}$C and 1-50 bar pCO$_2$ using in situ pH measurements},
  author={Bychkov, A Yu and B{\'e}n{\'e}zeth, P and Pokrovsky, OS and Shvarov, Yu V and Castillo, A and Schott, J},
  journal={Geochim. Cosmochim. Acta},
  volume={290},
  pages={352--365},
  year={2020},
  doi = {10.1016/j.gca.2020.09.004},
  publisher={Elsevier}
}

@article{caoprepaper,
  title={Preparation and Characterization of Anhydrous Magnesium Carbonate: Effect of Different Anions of the Magnesium Sources},
  author={Cao, Xuepu and Zhang, Ruilei and Zhao, Hua and Liu, Runjing},
  journal={Available at SSRN 4309696}
}

@article{caspi2005,
  title={On the structure of aragonite},
  author={Caspi, El'ad N and Pokroy, B and Lee, PL and Quintana, JP and Zolotoyabko, E},
  journal={Acta Crystallographica Section B: Structural Science},
  volume={61},
  number={2},
  pages={129--132},
  year={2005},
  publisher={International Union of Crystallography}
}

@Article{castellan2021,
AUTHOR = {Castellan, Giorgio and Angeletti, Lorenzo and Canese, Simonepietro and Mazzoli, Claudio and Montagna, Paolo and Schiaparelli, Stefano and Taviani, Marco},
TITLE = {Visual Imaging of Benthic Carbonate-Mixed Factories in the Ross Sea Region Marine Protected Area, Antarctica},
JOURNAL = {Minerals},
VOLUME = {11},
YEAR = {2021},
NUMBER = {8},
ARTICLE-NUMBER = {833},
DOI = {10.3390/min11080833}
}

@article{chai2022,
  title={Synthesis and mechanism of a new environment-friendly flame retardant (anhydrous magnesium carbonate) by hydrothermal method},
  author={Chai, Kesong and Xu, Shiai},
  journal={Adv. Powder. Technol.},
  volume={33},
  number={11},
  pages={103776},
  year={2022},
  publisher={Elsevier},
  doi={10.1016/j.apt.2022.103776}
}

@article{chave1952,
 DOI = {www.jstor.org/stable/30061254},
 author = {Keith E. Chave},
 journal = {J. Geol.},
 number = {2},
 pages = {190--192},
 publisher = {The University of Chicago Press},
 title = {A Solid Solution between Calcite and Dolomite},
 volume = {60},
 year = {1952}
}

@article{christ1974,
 DOI = {www.osti.gov/biblio/7204062},
author = {Christ, C L and Hostetler, P B and Siebert, R M},
journal = {J. Geophys. Res.; (United States)},
 number = {2},
 pages = {175--184},
 title = {Stabilities of calcite and aragonite},
 volume = {2},
 year = {1974}
}

@article{cilitz2012,
  title={Highly efficient CO2 sorbents: development of synthetic, calcium-rich dolomites},
  author={Filitz, Rainer and Kierzkowska, Agnieszka M and Broda, Marcin and Muller, Christoph R},
  journal={Environ. Sci. Technol.},
  volume={46},
  number={1},
  pages={559--565},
  year={2012},
  doi = {10.1021/es2034697},
  publisher={ACS Publications}
}

@article{cree2015,
  title={Sustainable bio-inspired limestone eggshell powder for potential industrialized applications},
  author={Cree, Duncan and Rutter, Allison},
  journal={ACS Sustainable Chemistry \& Engineering},
  volume={3},
  number={5},
  pages={941--949},
  year={2015},
  publisher={ACS Publications}
}

@article{coto2012,
  title={Effects in the solubility of CaCO3: Experimental study and model description},
  author={Coto, Baudilio and Martos, C and Pe{\~n}a, Jos{\'e} L and Rodr{\'\i}guez, Rosal{\'\i}a and Pastor, Gabriel},
  journal={Fluid Phase Equilibria},
  volume={324},
  pages={1--7},
  year={2012},
  publisher={Elsevier}
}

@article{cubillas2005,
title = {Experimental determination of the dissolution rates of calcite, aragonite, and bivalves},
author = {Pablo Cubillas and Stephan {K\"{o}hler} and Manuel Prieto and Claire {Cha\"{i}rat} and Eric H. Oelkers},
year = {2005},
pages = {59-77},
doi = {10.1016/j.chemgeo.2004.11.009},
journal = {Chem. Geol.}
}

@article{dauphin2013,
  title={In situ distribution and characterization of the organic content of the oyster shell Crassostrea gigas (Mollusca, Bivalvia)},
  author={Dauphin, Yannicke and Ball, Alexander D and Castillo-Michel, Hiram and Chevallard, Corinne and Cuif, Jean-Pierre and Farre, Bastien and Pouvreau, St{\'e}phane and Salom{\'e}, Murielle},
  journal={Micron},
  volume={44},
  pages={373--383},
  year={2013},
  publisher={Elsevier}
}

@article{de1978,
  title={The chemistry of orthophosphate uptake from seawater on to calcite and aragonite},
  author={de Kanel, John and Morse, John W},
  journal={Geochimica et Cosmochimica Acta},
  volume={42},
  number={9},
  pages={1335--1340},
  year={1978},
  publisher={Elsevier}
}

@article{de2009,
  title={Studies on molluscan shells: contributions from microscopic and analytical methods},
  author={de Paula, Silvia Maria and Silveira, Marina},
  journal={Micron},
  volume={40},
  number={7},
  pages={669--690},
  year={2009},
  doi = {10.1016/j.micron.2009.05.006},
  publisher={Elsevier}
}

@article{de2009studies,
  title={Studies on molluscan shells: contributions from microscopic and analytical methods},
  author={de Paula, Silvia Maria and Silveira, Marina},
  journal={Micron},
  volume={40},
  number={7},
  pages={669--690},
  year={2009},
  doi = {10.1016/j.micron.2009.05.006},
  publisher={Elsevier}
}

@article{domenech2020,
  title={ATR-FTIR and XRD quantification of solid mixtures using the asymptotic constant ratio (ACR) methods. Application to geological samples of sodium and potassium feldspars},
  author={Dom{\'e}nech-Carb{\'o}, Antonio and Bosch-Reig, Francisco and Montoya, Noem{\'\i}},
  journal={Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy},
  volume={236},
  pages={118328},
  year={2020},
  publisher={Elsevier}
}

@phdthesis{dusseault2021,
    author = {Dusseault, Marisa},
    title = {Investigating variability in marine mollusk carbonates using infrared spectroscopy and radiocarbon analysis},
    note = {https://research.library.mun.ca/15212/},
    school = {Memorial University of Newfoundland},
    year = {2021}
}

@article{fermani2017,
  title={Effects of magnesium and temperature control on aragonite crystal aggregation and morphology},
  author={Fermani, S and D{\v{z}}akula, B Njegi{\'c} and Reggi, M and Falini, G and Kralj, D},
  journal={CrystEngComm},
  volume={19},
  number={18},
  pages={2451--2455},
  year={2017},
  doi = {10.1039/C7CE00197E},
  publisher={Royal Society of Chemistry}
}

@article{finch2008,
  title={Mg structural state in coral aragonite and implications for the paleoenvironmental proxy},
  author={Finch, Adrian A and Allison, Nicola},
  journal={Geophys. Res. Letts.},
  volume={35},
  number={8},
  year={2008},
  doi = {10.1029/2008GL033543},
  publisher={Wiley Online Library}
}

@article{fitzer2016,
  title={Biomineral shell formation under ocean acidification: a shift from order to chaos},
  author={Fitzer, Susan C and Chung, Peter and Maccherozzi, Francesco and Dhesi, Sarnjeet S and Kamenos, Nicholas A and Phoenix, Vernon R and Cusack, Maggie},
  journal={Scientific Reports},
  volume={6},
  number={1},
  pages={21076},
  year={2016},
  publisher={Nature Publishing Group UK London}
}

@article{forjanes2021,
  title={Long-term experimental diagenesis of aragonitic biocarbonates: From organic matter loss to abiogenic calcite formation},
  author={Forjanes, Pablo and Roda, Mar{\'\i}a Simonet and Greiner, Martina and Griesshaber, Erika and Lagos, Nelson A and Veintemillas-Verdaguer, Sabino and Astilleros, Jos{\'e} Manuel and Fern{\'a}ndez-D{\'\i}az, Lurdes and Schmahl, Wolfgang W},
  journal={Biogeosciences Discuss},
  volume={2021},
  pages={1--53},
  year={2021}
}

@article{foster2008,
  title={Mg in aragonitic bivalve shells: Seasonal variations and mode of incorporation in Arctica islandica},
  author={Foster, LC and Finch, AA and Allison, N and Andersson, C and Clarke, LJ},
  journal={Chem. Geol.},
  volume={254},
  number={1-2},
  pages={113--119},
  year={2008},
  doi ={10.1016/j.chemgeo.2008.06.007},
  publisher={Elsevier}
}

@Article{gao2022,
AUTHOR = {Gao, Boyang and Poduska, Kristin M.},
TITLE = {Comparing Polyphosphate and Orthophosphate Treatments of Solution-Precipitated Aragonite Powders},
JOURNAL = {Solids},
VOLUME = {3},
YEAR = {2022},
NUMBER = {4},
PAGES = {684--696},
DOI = {10.3390/solids3040042}
}

@misc{gao2022t,
title = {Detection and control of calcium carbonate
formation and phase conversion: laboratory and
field work},
year = {2022-12},
author = {Gao, Boyang},
copyright = {thesis_license},
language = {eng},
publisher = {Memorial University of Newfoundland},
}

@article{gao2023a,
  title={Tracking Amorphous Calcium Carbonate Crystallization Products with Far-Infrared Spectroscopy},
  author={Gao, Boyang and Poduska, Kristin M},
  journal={Minerals},
  volume={13},
  number={1},
  pages={110},
  year={2023},
  doi = {10.3390/min13010110},
  publisher={MDPI}
}

@article{gao2023b,
author = "Boyang Gao and Shifi Kababya and Kristin M. Poduska and Asher Schmidt",
title = "Surface passivation by embedment of polyphosphate inhibits the aragonite-to-calcite thermodynamic pump",
journal = {J. Am. Chem. Soc.},
vol = {in press},
pages = {1-4},
year = {2023},
doi = {10.1021/jacs.3c09027}
}

@article{gates2019,
  title={The powder diffraction file: a quality materials characterization database},
  author={Gates-Rector, Stacy and Blanton, Thomas},
  journal={Powder Diffr.},
  volume={34},
  number={4},
  pages={352--360},
  year={2019},
  note={Aragonite PDF\# 980000098. Calcite PDF\# 980000141},
  publisher={Cambridge University Press},
}

@article{glover1993,
  title={Influence of organic matrix on the post-mortem destruction of molluscan shells},
  author={Glover, Clare P and Kidwell, Susan M},
  journal={The Journal of Geology},
  volume={101},
  number={6},
  pages={729--747},
  year={1993},
  publisher={University of Chicago Press}
}

@misc{goldsmith1961,
  title={Lattice constants of the calcium magnesium carbonates},
  author={Goldsmith, Julian R and Graf, Donald L and Heard, Hugh C},
  year={1961},
  publisher={Mineralogical Society of America}
}

@article{graf1961,
  title={Crystallographic tables for the rhombohedral carbonates},
  author={Graf, Donald L},
  journal={Am. Mineral.},
  volume={46},
  number={11-12},
  pages={1283--1316},
  year={1961},
  publisher={Mineralogical Society of America}
}

@article{grazulis2012,
author = {Gražulis, Saulius and Daškevič, Adriana and Merkys, Andrius and Chateigner, Daniel and Lutterotti, Luca and Quirós, Miguel and Serebryanaya, Nadezhda R. and Moeck, Peter and Downs, Robert T. and Le Bail, Armel}, 
title = {Crystallography Open Database (COD): an open-access collection of crystal structures and platform for world-wide collaboration}, 
volume = {40}, 
number = {D1}, 
pages = {D420-D427}, 
year = {2012}, 
doi = {10.1093/nar/gkr900}, 
journal = {Nucleic. Acids. Res.} 
}

@article{grunewald2022,
  title={Structure of an amorphous calcium carbonate phase involved in the formation of Pinctada margaritifera shells},
  author={Gr{\"u}newald, Tilman A and Checchia, Stefano and Dicko, Hamadou and Le Moullac, Gilles and Sham Koua, Manaarii and Vidal-Dupiol, Jeremie and Duboisset, Julien and Nouet, Julius and Grauby, Olivier and Di Michiel, Marco and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={119},
  number={45},
  pages={e2212616119},
  year={2022},
  publisher={National Acad Sciences}
}

@article{hadjittofis2021,
author = {Hadjittofis, Eftychios and Vargas, Silvia M. and Litster, James D. and {Sedransk Campbell}, Kyra L.},
year = {2021},
title = {The role of surface energy in the apparent solubility of two different calcite crystal habits},
journal = {Proc. R. Soc. A},
volume = {477},
pages = {20210200},
doi = {10.1098/rspa.2021.0200}
}

@article{hanken2015,
  title={Carbonate sediments},
  author={Hanken, Nils-Martin and Bj{\o}rlykke, Knut and Nielsen, Jesper Kresten},
  journal={Petroleum geoscience: from sedimentary environments to rock physics},
  pages={151--216},
  year={2015},
  publisher={Springer}
}

@article{hashim2021,
title = {The transformation of aragonite to calcite in the presence of magnesium: Implications for marine diagenesis},
journal = {Earth Planet. Sci. Lett.},
volume = {574},
pages = {117166},
year = {2021},
doi = {10.1016/j.epsl.2021.117166},
author = {Mohammed S. Hashim and Stephen E. Kaczmarek}
}

@article{henry2017,
  title={Assessing and calibrating the ATR-FTIR approach as a carbonate rock characterization tool},
  author={Henry, Delano G and Watson, Jonathan S and John, C{\'e}dric M},
  journal={Sediment. Geol.},
  volume={347},
  pages={36--52},
  year={2017},
  doi = {10.1016/j.sedgeo.2016.07.003},
  publisher={Elsevier}
}

@article{hong2021,
  title={Applications of infrared spectroscopy in polysaccharide structural analysis: Progress, challenge and perspective},
  author={Hong, Tao and Yin, Jun-Yi and Nie, Shao-Ping and Xie, Ming-Yong},
  journal={Food chemistry: X},
  volume={12},
  pages={100168},
  year={2021},
  publisher={Elsevier}
}

@article{hopkins2022,
  title={Removal of copper from sulfate solutions using biochar derived from crab processing by-product},
  author={Hopkins, David T and MacQuarrie, Stephanie and Hawboldt, Kelly A},
  journal={Journal of Environmental Management},
  volume={303},
  pages={114270},
  year={2022},
  publisher={Elsevier}
}

@article{huang1992,
  title={Effect of overlapping bands on intensities in ATR FT-IR spectra},
  author={Huang, JB and Urban, MW},
  journal={Appl. Spectrosc.},
  volume={46},
  number={6},
  pages={1014--1019},
  year={1992},
  doi = {10.1366/0003702924124466},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{huang2018,
  title={Amorphous calcium carbonate: a precursor phase for aragonite in shell disease of the pearl oyster},
  author={Huang, Jingliang and Liu, Chuang and Xie, Liping and Zhang, Rongqing},
  journal={Biochemical and biophysical research communications},
  volume={497},
  number={1},
  pages={102--107},
  year={2018},
  publisher={Elsevier}
}

@article{huang2023,
  title={Biogenic carbon pool production maintains the Southern Ocean carbon sink},
  author={Huang, Yibin and Fassbender, Andrea J and Bushinsky, Seth M},
  journal={Proceedings of the National Academy of Sciences},
  volume={120},
  number={18},
  pages={e2217909120},
  year={2023},
  publisher={National Acad Sciences}
}

@article{ishizawa2013,
  title={Structural evolution of calcite at high temperatures: Phase V unveiled},
  author={Ishizawa, Nobuo and Setoguchi, Hayato and Yanagisawa, Kazumichi},
  journal={Sci. Rep.-UK},
  volume={3},
  number={1},
  pages={2832},
  year={2013},
  doi = {10.1038/srep02832},
  publisher={Nature Publishing Group UK London}
}

@article{jackson1971,
  title={The influence of amino acids on the kinetics of the recrystallization of aragonite to calcite},
  author={Jackson, Togwell A and Bischoff, James L},
  journal={The Journal of Geology},
  volume={79},
  number={4},
  pages={493--497},
  year={1971},
  publisher={University of Chicago Press}
}

@article{jacob2008,
  title={Nanostructure, composition and mechanisms of bivalve shell growth},
  author={Jacob, DE and Soldati, AL and Wirth, Richard and Huth, J and Wehrmeister, U and Hofmeister, W},
  journal={Geochim. Cosmochim. Ac.},
  volume={72},
  number={22},
  pages={5401--5415},
  year={2008},
  doi = {10.1016/j.gca.2008.08.019},
  publisher={Elsevier}
}

@article{jacob2008nanostructure,
  title={Nanostructure, composition and mechanisms of bivalve shell growth},
  author={Jacob, DE and Soldati, AL and Wirth, Richard and Huth, J and Wehrmeister, U and Hofmeister, W},
  journal={Geochim. Cosmochim. Ac.},
  volume={72},
  number={22},
  pages={5401--5415},
  year={2008},
  doi = {10.1016/j.gca.2008.08.019},
  publisher={Elsevier}
}

@misc{jade,
  title = {JADE 10; Materials Data: Livermore, CA},
  year  = {2019}
}

@article{jauffret2015,
  title={On the thermal decomposition of nesquehonite},
  author={Jauffret, G and Morrison, J and Glasser, FP},
  journal={J. Therm. Anal. Calorim.},
  volume={122},
  number={2},
  pages={601--609},
  year={2015},
  doi = {10.1007/s10973-015-4756-0},
  publisher={Springer}
}

@article{jiang2011,
  title={Confined crystallization of polycrystalline high-magnesium calcite from compact Mg-ACC precursor tablets and its biological implications},
  author={Jiang, Jun and Gao, Min-Rui and Qiu, Yun-Hao and Wang, Guang-Sheng and Liu, Lei and Cai, Guo-Bin and Yu, Shu-Hong},
  journal={CrystEngComm},
  volume={13},
  number={3},
  pages={952--956},
  year={2011},
  doi = {10.1039/C0CE00153H},
  publisher={Royal Society of Chemistry}
}

@article{kaya2017,
  title={On chemistry of $\gamma$-chitin},
  author={Kaya, Murat and Mujtaba, Muhammad and Ehrlich, Hermann and Salaberria, Asier M and Baran, Talat and Amemiya, Chris T and Galli, Roberta and Akyuz, Lalehan and Sargin, Idris and Labidi, Jalel},
  journal={Carbohydrate polymers},
  volume={176},
  pages={177--186},
  year={2017},
  publisher={Elsevier}
}

@article{khan2001,
  title={The origin of the exothermic peak in the thermal decomposition of basic magnesium carbonate},
  author={Khan, N and Dollimore, D and Alexander, K and Wilburn, FW},
  journal={Thermochim. Acta},
  volume={367},
  pages={321--333},
  year={2001},
  publisher={Elsevier},
  doi={10.1016/S0040-6031(00)00669-9}
}

@misc{kimmel_database,
  author = {{Kimmel Center for Archaeological Science (Weizmann Institute of Science)}},
  title = {Infrared Standards Library},
  year = 2021,
  url = {https://centers.weizmann.ac.il/kimmel-arch/infrared-spectra-library},
  urldate = {2021-04-06}
}

@article{kitano1962,
  title={Calcium carbonate crystal forms formed from sea water by inorganic processes},
  author={Kitano, Yasushi and Hood, Donald W},
  journal={Journal of the Oceanographical Society of Japan},
  volume={18},
  number={3},
  pages={141--145},
  year={1962},
  publisher={The Oceanographic Society of Japan}
}

@Article{koskamp2021,
AUTHOR = {Koskamp, Janou A. and Ruiz Hernandez, Sergio E. and Leeuw, Nora H. De and Wolthers, Mariette},
TITLE = {First Steps towards Understanding the Non-Linear Impact of Mg on Calcite Solubility: A Molecular Dynamics Study},
JOURNAL = {Minerals},
VOLUME = {11},
YEAR = {2021},
NUMBER = {4},
ARTICLE-NUMBER = {407},
DOI = {10.3390/min11040407}
}

@article{kralj1995,
  title={Dissolution kinetics and solubility of calcium carbonate monohydrate},
  author={Kralj, Damir and Bre{\v{c}}evi{\'c}, Ljerka},
  journal={Colloid. Surface. A},
  volume={96},
  number={3},
  pages={287--293},
  year={1995},
  doi = {10.1016/0927-7757(94)03063-6},
  publisher={Elsevier}
}

@article{krauskopf1995,
author = {Krauskopf, Konrad B. and Bird, Dennis K.},
file = {:D\:/phd study/phd reference/calcium carbonate/calcium carboante/book_CarbonateChemistry.pdf:pdf},
journal = {Introduction of Geochemistry},
pages = {61--83},
title = {{Solution-Mineral equilibria Part 1: Carbonates}},
url = {http://geoweb.uwyo.edu/geol2100/CarbonateChemistry.pdf},
year = {1995}
}

@article{krutof2020,
  title={Co-pyrolysis of softwood with waste mussel shells: Biochar analysis},
  author={Krutof, A and Bamdad, H and Hawboldt, KA and MacQuarrie, S},
  journal={Fuel},
  volume={282},
  pages={118792},
  year={2020},
  publisher={Elsevier}
}
@article{lafuente2015,
    author = {Lafuente, Barbara and Downs, Robert T and Yang, Hexiong and Stone, Nate and Armbruster, Thomas and Danisi, Rosa Micaela and others},
    journal={De Gruyter Brill},
    title = {Highlights in mineralogical crystallography},
    publisher = {De Gruyter, Berlin},
    year = {2015}
}
@article{lafuente2015a,
  title={The power of databases: the RRUFF project},
  author={Lafuente, Barbara and Downs, Robert T and Yang, Hexiong and Stone, Nate and Armbruster, Thomas and Danisi, Rosa Micaela and others},
  journal={Highlights in mineralogical crystallography},
  volume={1},
  pages={25},
  year={2015},
  note={Calcite\_R040070-1. Aragonite\_R040078-1. Dolomite\_R050129. Magnesite\_R050443.},  
  publisher={De Gruyter, Berlin}
}

@article{lambert2014,
  title={Organic structural spectroscopy},
  author={Lambert, Joseph B},
  journal={},
  year={2014}
}

@article{lee2015,
author = {Lee, Shichoon and Sin, Dong Hun and Cho, Kilwon},
title = {CaCO3 Precipitation and Polymorph Forms During CO2 Sequestration from the Atmosphere: Effects of the Basic Buffer Components},
journal = {Cryst. Growth. Des.},
volume = {15},
number = {2},
pages = {610-616},
year = {2015},
doi = {10.1021/cg501227z},
}

@article{long2011,
  title={In vitro synthesis of high Mg calcite under ambient conditions and its implication for biomineralization process},
  author={Long, Xia and Ma, Yurong and Qi, Limin},
  journal={Cryst. Growth. Des.},
  volume={11},
  number={7},
  pages={2866--2873},
  year={2011},
  doi = {10.1021/cg200028x}, 
  publisher={ACS Publications}
}

@article{long2014,
title = {Biogenic and synthetic high magnesium calcite – A review},
journal = {J. Struct. Biol.},
volume = {185},
number = {1},
pages = {1-14},
year = {2014},
doi = {10.1016/j.jsb.2013.11.004},
author = {Xia Long and Yurong Ma and Limin Qi},
keywords = {High-Mg calcite, Biominerals, Amorphous precursor, Bioinspired synthesis, Biomolecules},
}

@article{ma2019,
author = {Ma, Ming and Wang, Yihu and Cao, Xiaofeng and Lu, Weipeng and Guo, Yanchuan},
doi = {10.1021/acs.cgd.9b00758},
journal = {Cryst. Growth. Des.},
pages = {6972--6988},
title = {{Temperature and supersaturation as key parameters controlling the spontaneous precipitation of calcium carbonate with distinct physicochemical properties from pure aqueous solutions}},
volume = {19},
year = {2019},
}

@article{marie2011,
  title={Novel proteins from the calcifying shell matrix of the Pacific oyster Crassostrea gigas},
  author={Marie, Benjamin and Zanella-Cl{\'e}on, Isabelle and Guichard, Nathalie and Becchi, Michel and Marin, Fr{\'e}d{\'e}ric},
  journal={Marine biotechnology},
  volume={13},
  pages={1159--1168},
  year={2011},
  publisher={Springer}
}

@article{massit2021,
  title={XRD and FTIR analysis of magnesium substituted tricalcium calcium phosphate using a wet precipitation method},
  author={Massit, Asmaa and El Yacoubi, Ahmed and Kholtei, Abdelilah and El Idrissi, Brahim Chafik},
  journal={Biointerface Res. Appl. Chem},
  volume={11},
  pages={8034--8042},
  year={2021}
}

@article{mavromatis2017,
  title={Impact of amorphous precursor phases on magnesium isotope signatures of Mg-calcite},
  author={Mavromatis, Vasileios and Purgstaller, Bettina and Dietzel, Martin and Buhl, Dieter and Immenhauser, Adrian and Schott, Jacques},
  journal={Earth. Planet. Sc. Lett.},
  volume={464},
  pages={227--236},
  year={2017},
  doi = {10.1016/j.epsl.2017.01.031},
  publisher={Elsevier}
}

@article{mejri2014,
  title={Effects of temperature on precipitation kinetics and microstructure of calcium carbonate in the presence of magnesium and sulphate ions},
  author={Mejri, Wided and Korchef, Atef and Tlili, Mohamed and Ben Amor, Mohamed},
  journal={Desalin.},
  volume={52},
  number={25-27},
  pages={4863--4870},
  year={2014},
  doi = {10.1080/19443994.2013.808813},
  publisher={Taylor \& Francis}
}

@misc{metofficehadley2023,
  author = {{Met Office Hadley Centre}},
  title = {Mean},
  year = {2023},
  howpublished = {\url{https://www.metoffice.gov.uk/}},
  note = {Processed by Our World in Data. Dataset: HadCRUT5 HadCRUT.5.0.2.0. Original data from Met Office Hadley Centre.}
}

@article{mills2022,
title = {New insights into {Mn$^{2+}$} and {Mg$^{2+}$} inhibition of calcite growth},
journal = {Geochim. Cosmochim. Acta},
volume = {334},
pages = {338-367},
year = {2022},
doi = {https://doi.org/10.1016/j.gca.2022.06.015},
author = {Jennifer V. Mills and Holly A. Barnhart and Donald J. DePaolo and Laura N. Lammers}
}

@article{momma2011,
author = "Momma, Koichi and Izumi, Fujio",
title = "{{\it VESTA3} for three-dimensional visualization of crystal, volumetric and morphology data}",
journal = "Journal of Applied Crystallography",
year = "2011",
volume = "44",
number = "6",
pages = "1272--1276",
month = "Dec",
doi = {10.1107/S0021889811038970},
url = {https://doi.org/10.1107/S0021889811038970},
keywords = {VESTA 3, data visualization, electronic state calculations, Voronoi tessellation, computer programs},
}

@article{morse1978,
  title={Dissolution kinetics of calcium carbonate in sea water; VI, The near-equilibrium dissolution kinetics of calcium carbonate-rich deep sea sediments},
  author={Morse, JOHN W},
  journal={American Journal of Science},
  volume={278},
  number={3},
  pages={344--353},
  year={1978},
  publisher={American Journal of Science}
}

@article{morse1980,
  title={The solubility of calcite and aragonite in seawater of 35\%. salinity at 25 C and atmospheric pressure},
  author={Morse, John W and Mucci, Alfonso and Millero, Frank J},
  journal={Geochim. Cosmochim. Ac.},
  volume={44},
  number={1},
  pages={85--94},
  year={1980},
  doi = {10.1016/0016-7037(80)90178-7},
  publisher={Elsevier}
}

@article{morse2002,
  title={The dissolution kinetics of major sedimentary carbonate minerals},
  author={Morse, John W and Arvidson, Rolf S},
  journal={Earth-Science Reviews},
  volume={58},
  number={1-2},
  pages={51--84},
  year={2002},
  publisher={Elsevier}
}

@article{morse2007,
  title={Calcium Carbonate Formation and Dissolution},
  author={Morse, John W and Arvidson, Rolf S. and {L\"{u}ttge}, Andreas},
  journal={Chem. Rev.},
  volume={107},
  pages={342--381},
  year={2007},
  doi = {10.1021/cr050358j}
}

@article{mucci1983,
  title={The incorporation of Mg2+ and Sr2+ into calcite overgrowths: influences of growth rate and solution composition},
  author={Mucci, Alfonso and Morse, John W},
  journal={Geochimica et Cosmochimica Acta},
  volume={47},
  number={2},
  pages={217--233},
  year={1983},
  publisher={Elsevier}
}

@article{murphy2019,
  title={Wealth from waste: Blue mussels (Mylitus edulis) offer up a sustainable source of natural and synthetic nacre},
  author={Murphy, Jennifer N and Schneider, C{\'e}line M and Mail{\"a}nder, Lilo K and Lepillet, Quentin and Hawboldt, Kelly and Kerton, Francesca M},
  journal={Green Chem.},
  volume={21},
  number={14},
  pages={3920--3929},
  year={2019},
  publisher={Royal Society of Chemistry}
}

@article{naviaux2019,
  title={Calcite dissolution rates in seawater: Lab vs. in-situ measurements and inhibition by organic matter},
  author={Naviaux, John D and Subhas, Adam V and Dong, Sijia and Rollins, Nick E and Liu, Xuewu and Byrne, Robert H and Berelson, William M and Adkins, Jess F},
  journal={Marine Chemistry},
  volume={215},
  pages={103684},
  year={2019},
  publisher={Elsevier}
}

@book{nolte2021icp,
  title={ICP Emission Spectrometry: a practical guide},
  author={N{\"o}lte, Joachim},
  year={2021},
  publisher={John Wiley \& Sons}
}

@article{ondrus2003,
  title={Primary minerals of the J{\'a}chymov ore district},
  author={Ondrus, Petr and Veselovsky, Frantisek and Gabasova, Ananda and Hlousek, Jan and Srein, Vladimir and Vavrin, Ivan and Skala, Roman and Sejkora, Jiri and Drabek, Milan},
  journal={J. Geosci-Czech.},
  volume={48},
  number={3-4},
  pages={19--147},
  year={2003},
  publisher={Czech Geological Society}
}

@article{paquette1990,
  title={Single-crystal X-ray structure refinements of two biogenic magnesian calcite crystals},
  author={Paquette, J and Reeder, Richard J},
  journal={Am. Mineral.},
  volume={75},
  number={9-10},
  pages={1151--1158},
  year={1990},
  ISSN = {0003-004X},
  publisher={Mineralogical Society of America}
}

@article{park2008,
  title={Effects of magnesium chloride and organic additives on the synthesis of aragonite precipitated calcium carbonate},
  author={Park, Woon Kyoung and Ko, Sang-Jin and Lee, Seung Woo and Cho, Kye-Hong and Ahn, Ji-Whan and Han, Choon},
  journal={J. Cryst. Growth},
  volume={310},
  number={10},
  pages={2593--2601},
  year={2008},
  publisher={Elsevier}
}

@article{plummer1974,
  title={Predicting mineral solubility from rate data; application to the dissolution of magnesian calcites},
  author={Plummer, L Niel and Mackenzie, Fred T},
  journal={Am. J. Sci.},
  volume={274},
  number={1},
  pages={61--83},
  year={1974},
  publisher={American Journal of Science}
}

@article{plummer1978,
  title={The kinetics of calcite dissolution in CO 2-water systems at 5 degrees to 60 degrees C and 0.0 to 1.0 atm CO 2},
  author={Plummer, L Neil and Wigley, Tom ML and Parkhurst, David L},
  journal={American journal of science},
  volume={278},
  number={2},
  pages={179--216},
  year={1978},
  publisher={American Journal of Science (AJS)}
}

@article{plummer1982,
  title={The solubilities of calcite, aragonite and vaterite in CO$_2$-H$_2$O solutions between 0 and 90 C, and an evaluation of the aqueous model for the system CaCO$_3$-CO$_2$-H$_2$O},
  author={Plummer, L Niel and Busenberg, Eurybiades},
  journal={Geochim. Cosmochim. Ac.},
  volume={46},
  number={6},
  pages={1011--1040},
  year={1982},
  doi = {10.1016/0016-7037(82)90056-4},
  publisher={Elsevier}
}

@article{plummer1987,
  title={Thermodynamics of aragonite-strontianite solid solutions: Results from stoichiometric solubility at 25 and 76 C},
  author={Plummer, LN and Busenberg, Eurybiades},
  journal={Geochim. Cosmochim. Ac.},
  volume={51},
  number={6},
  pages={1393--1411},
  year={1987},
  doi = {10.1016/0016-7037(87)90324-3},
  publisher={Elsevier}
}

@article{poduska2012,
  title={Plaster characterization at the PPNB site of Yiftahel (Israel) including the use of 14C: Implications for plaster production, preservation, and dating},
  author={Poduska, Kristin M and Regev, Lior and Berna, Francesco and Mintz, Eugenia and Milevski, Ianir and Khalaily, Hamudi and Weiner, Steve and Boaretto, Elisabetta},
  journal={Radiocarbon},
  volume={54},
  number={3-4},
  pages={887--896},
  year={2012},
  publisher={Cambridge University Press}
}

@article{pokroy2007a,
  title={Atomic structure of biogenic aragonite},
  author={Pokroy, B and Fieramosca, JS and Von Dreele, RB and Fitch, AN and Caspi, EN and Zolotoyabko, E and others},
  journal={Chem. Mater.},
  volume={19},
  number={13},
  pages={3244--3251},
  year={2007},
  doi = {10.1021/cm070187u},
  publisher={ACS Publications}
}

@article{pokroy2007b,
  title={Structure of biogenic aragonite (CaCO3)},
  author={Pokroy, B and Fitch, AN and Zolotoyabko, E},
  journal={Crystal growth \& design},
  volume={7},
  number={9},
  pages={1580--1583},
  year={2007},
  publisher={ACS Publications}
}

@article{poulain2015,
  title={An evaluation of Mg/Ca, Sr/Ca, and Ba/Ca ratios as environmental proxies in aragonite bivalve shells},
  author={Poulain, C and Gillikin, DP and Th{\'e}bault, Julien and Munaron, Jean-Marie and Bohn, Marcel and Robert, Rene and Paulet, Y-M and Lorrain, Anne},
  journal={Chem. Geol.},
  volume={396},
  pages={42--50},
  year={2015},
  doi = {10.1016/j.chemgeo.2014.12.019},
  publisher={Elsevier}
}

@article{purgstaller2016,
  title={Transformation of Mg-bearing amorphous calcium carbonate to Mg-calcite--In situ monitoring},
  author={Purgstaller, Bettina and Mavromatis, Vasileios and Immenhauser, Adrian and Dietzel, Martin},
  journal={Geochim. Cosmochim. Ac.},
  volume={174},
  pages={180--195},
  year={2016},
  doi = {10.1016/j.gca.2015.10.030},
  publisher={Elsevier}
}

@article{purgstaller2017,
  title={Control of Mg2+/Ca2+ activity ratio on the formation of crystalline carbonate minerals via an amorphous precursor},
  author={Purgstaller, Bettina and Konrad, Florian and Dietzel, Martin and Immenhauser, Adrian and Mavromatis, Vasileios},
  journal={Cryst. Growth Des},
  volume={17},
  number={3},
  pages={1069--1078},
  year={2017},
  doi = {10.1021/acs.cgd.6b01416},
  publisher={ACS Publications}
}

@article{purgstaller2021,
  title={Effect of temperature on the transformation of amorphous calcium magnesium carbonate with near-dolomite stoichiometry into high Mg-calcite},
  author={Purgstaller, Bettina and Mavromatis, Vasileios and Goetschl, Katja E and Steindl, Florian R and Dietzel, Martin},
  journal={CrystEngComm},
  volume={23},
  number={9},
  pages={1969--1981},
  year={2021},
  doi = {10.1039/D0CE01679A},
  publisher={Royal Society of Chemistry}
}

@article{pytkowicz1965,
  title={Rates of inorganic calcium carbonate nucleation},
  author={Pytkowicz, Ricardo M},
  journal={The Journal of Geology},
  volume={73},
  number={1},
  pages={196--199},
  year={1965},
  publisher={University of Chicago Press}
}

@article{rahman2014,
  title={First evidence of chitin in calcified coralline algae: New insights into the calcification process of Clathromorphum compactum},
  author={Rahman, M Azizur and Halfar, Jochen},
  journal={Sci. Rep-UK},
  volume={4},
  number={1},
  pages={1--11},
  year={2014},
  doi = {10.1038/srep06162},
  publisher={Springer}
}

@misc{railsback2020,
  author = {{L. Bruce} Railsback},
  title = {Some Fundamentals of Mineralogy and Geochemistry},
  year = 2020,
  url = {http://railsback.org/FundamentalsIndex.html},
  urldate = {2023-05-01}
}

@article{ramesh2017,
  title={Mussel larvae modify calcifying fluid carbonate chemistry to promote calcification},
  author={Ramesh, Kirti and Hu, Marian Y and Thomsen, J{\"o}rn and Bleich, Markus and Melzner, Frank},
  journal={Nature Communications},
  volume={8},
  number={1},
  pages={1709},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{rey2014,
  title={Characterization of calcium phosphates using vibrational spectroscopies},
  author={Rey, Christian and Marsan, Olivier and Combes, Christ{\`e}le and Drouet, Christophe and Grossin, David and Sarda, St{\'e}phanie},
  journal={Advances in calcium phosphate biomaterials},
  pages={229--266},
  year={2014},
  publisher={Springer}
}

@article{rodriguez2014,
  title={The role of Mg in the crystallization of monohydrocalcite},
  author={Rodriguez-Blanco, Juan Diego and Shaw, Samuel and Bots, Pieter and Roncal-Herrero, Teresa and Benning, Liane G},
  journal={Geochim. Cosmochim. Ac.},
  volume={127},
  pages={204--220},
  year={2014},
  doi ={10.1016/j.gca.2013.11.034},
  publisher={Elsevier}
}

@article{sawada1997,
  title={The mechanisms of crystallization and transformation of calcium carbonates},
  author={Sawada, Kiyoshi},
  journal={Pure and Applied Chemistry},
  volume={69},
  number={5},
  pages={921--928},
  year={1997},
  publisher={De Gruyter}
}

@article{schoene2010,
  title={Effect of organic matrices on the determination of the trace element chemistry (Mg, Sr, Mg/Ca, Sr/Ca) of aragonitic bivalve shells (Arctica islandica)—Comparison of ICP-OES and LA-ICP-MS data},
  author={Schoene, Bernd R and Zhang, Zengjie and Jacob, Dorrit and Gillikin, David P and T{\"u}tken, Thomas and Garbe-Sch{\"o}nberg, Dieter and McConnaughey, Ted and Soldati, Anal{\'\i}a},
  journal={Geochem. J.},
  volume={44},
  number={1},
  pages={23--37},
  year={2010},
  doi = {10.2343/geochemj.1.0045},
  publisher={Geochemical Society of Japan}
}

@inproceedings{schulte1996,
  title={Estimation of soil organic matter byweight loss-on-ignition. Soil organic matter: Analysis and interpretation. Madison, WI},
  author={Schulte, EE and Hopkins, BG and Magdoff, FR},
  booktitle={Soil Science Society of America},
  number={46},
  year={1996}
}

@article{schuttlefield2008,
  title={ATR--FTIR spectroscopy in the undergraduate chemistry laboratory. Part I: Fundamentals and examples},
  author={Schuttlefield, Jennifer D and Grassian, Vicki H},
  journal={Journal of chemical education},
  volume={85},
  number={2},
  pages={279},
  year={2008},
  publisher={ACS Publications}
}

@article{simmer2023,
title = {Climate Change and the Sea: A Major Disruption in Steady State and the Master Variables},
author = {Reid A. Simmer and Emily J. Jansen and Kyle J. Patterson and Jerald L. Schnoor},
journal = {ACS Environ. Au},
year = {2023},
volume = {3},
numeber = {4},
pages = {195-208},
DOI = {10.1021/acsenvironau.2c00061}
}

@article{subhas2015,
title = {A novel determination of calcite dissolution kinetics in seawater},
journal = {Geochim. Cosmochim. Acta},
volume = {170},
pages = {51-68},
year = {2015},
issn = {0016-7037},
doi = {https://doi.org/10.1016/j.gca.2015.08.011},
author = {Adam V. Subhas and Nick E. Rollins and William M. Berelson and Sijia Dong and Jonathan Erez and Jess F. Adkins}
}

@article{subhas2018,
title = {The dissolution behavior of biogenic calcites in seawater and a possible role for magnesium and organic carbon},
journal = {Marine Chem.},
volume = {205},
pages = {100-112},
year = {2018},
doi = {10.1016/j.marchem.2018.08.001},
author = {Adam V. Subhas and Nick E. Rollins and William M. Berelson and Jonathan Erez and Patrizia Ziveri and Gerald Langer and Jess F. Adkins}
}

@article{sulpis2017,
author = "Olivier Sulpis and Claire Lix and Alfonso Mucci and Bernard P. Boudreau",
title = "Calcite dissolution kinetics at the sediment-water interface in natural seawater",
journal = {Mar. Chem.},
vol = 195,
pages = {70-83},
year = 2017,
doi = {10.1016/j.marchem.2017.06.005}
}

@article{sulpis2022,
author = "Olivier Sulpis and et al.",
title = "Aragonite dissolution protects calcite at the seafloor",
journal = {Nat. Commun.},
vol = 13,
pages = {1104:1-8},
year = 2022,
doi = {10.1038/s41467-022-28711-z}
}

@article{sun2015,
  title={Nucleation of metastable aragonite CaCO3 in seawater},
  author={Sun, Wenhao and Jayaraman, Saivenkataraman and Chen, Wei and Persson, Kristin A and Ceder, Gerbrand},
  journal={PNAS},
  volume={112},
  number={11},
  pages={3199--3204},
  year={2015},
  doi = {10.1073/pnas.1423898112},
  publisher={National Acad Sciences}
}

@article{sunagawa2007,
  title={Strontium and aragonite-calcite precipitation},
  author={Sunagawa, Ichiro and Takahashi, Yasushi and Imai, Hiroyuki},
  journal={Journal of Mineralogical and Petrological Sciences},
  volume={102},
  number={3},
  pages={174--181},
  year={2007},
  publisher={Japan Association of Mineralogical Sciences}
}

@article{tan2020,
  title={A critical review to bridge the gaps between carbon capture, storage and use of CaCO3},
  author={Tan, Why-Ling and Ahmad, AL and Leo, CP and Lam, Su Shiung},
  journal={Journal of CO2 Utilization},
  volume={42},
  pages={101333},
  year={2020},
  publisher={Elsevier}
}

@article{toffolo2017,
author = "Michael B. Toffolo and Lior Regev and Eugenia Mintz and Kristin M. Poduska and Ruth Shahack-Gross and Christoph Berthold and Christopher E. Miller and Elisabetta Boaretto",
title = "Accurate radiocarbon dating of archaeological ash using pyrogenic aragonite",
journal = "Radiocarbon.",
vol = 59,
pages = "231-249",
year = 2017,
DOI = {10.1017/RDC.2017.7} 
}

@article{tovani2018,
  title={Sr2+-substituted CaCO3 nanorods: impact on the structure and bioactivity},
  author={Tovani, Camila B and Oliveira, Tamires M and Gloter, Alexandre and Ramos, Ana P},
  journal={Cryst. Growth Des.},
  volume={18},
  number={5},
  pages={2932--2940},
  year={2018},
  doi = {10.1021/acs.cgd.8b00017},
  publisher={ACS Publications}
}

@article{triunfo2022,
  title={Recovering and exploiting aragonite and calcite single crystals with biologically controlled shapes from mussel shells},
  author={Triunfo, Carla and Gartner, Stefanie and Marchini, Chiara and Fermani, Simona and Maoloni, Gabriele and Goffredo, Stefano and Gomez Morales, Jaime and Colfen, Helmut and Falini, Giuseppe},
  journal={ACS omega},
  volume={7},
  number={48},
  pages={43992--43999},
  year={2022},
  publisher={ACS Publications}
}

@article{turchyn2021,
  title={Controls on the precipitation of carbonate minerals within marine sediments},
  author={Turchyn, Alexandra V and Bradbury, Harold J and Walker, Kathryn and Sun, Xiaole},
  journal={Frontiers in Earth Science},
  volume={9},
  pages={618311},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{udvardi2017,
  title={Effects of particle size on the attenuated total reflection spectrum of minerals},
  author={Udvardi, Beatrix and Kov{\'a}cs, Istv{\'a}n J and Fancsik, Tam{\'a}s and K{\'o}nya, P{\'e}ter and B{\'a}tori, Mikl{\'o}sn{\'e} and Stercel, Ferenc and Falus, Gy{\"o}rgy and Szalai, Zolt{\'a}n},
  journal={Appl. Spectrosc.},
  volume={71},
  number={6},
  pages={1157--1168},
  year={2017},
  doi = {10.1177/0003702816670914},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{van2024,
  title={Laboratory observation of the buffering effect of aragonite dissolution at the seafloor},
  author={van de Mortel, H and et al.},
  journal={J. Geophys. Res. Biogeosci.},
  volume={129},
  number={2},
  pages={e2023JG007581},
  year={2024},
  publisher={Wiley Online Library}
}

@article{vandemortel2024,
  author={H. {van de Mortel} and L. Delaigue and M. P. Humphreys and J. J. Middelburg and S. Ossebaar and K. Bakker and J. P. Trabucho Alexandre and A. W. E. van Leeuwen‐Tolboom and  M. Wolthers and O. Sulpis},
title = {Laboratory observation of the buffering effect of aragonite dissolution at the seafloor},
journal = {J. Geophys Research: Biogeosciences},
volume = {129},
pages = {e2023JG007581},
doi = {10.1029/2023JG007581},
year = {2024}
}

@article{wang2021,
  title={X-ray diffraction and spectroscopic study of SrxCa1- xCO3: Implications for equilibrium Sr2+ incorporation and carbon/oxygen isotope fractionation in aragonite},
  author={Wang, Xiang and Wang, Zhengrong and Zhu, Xi and Liu, Dan and Miao, Yunfan and Ye, Yu},
  journal={Geochim. Cosmochim. Acta},
  volume={309},
  pages={112--134},
  year={2021},
  doi = {10.1016/j.gca.2021.06.029},
  publisher={Elsevier}
}

@article{wardecki2008,
  title={Internal pressure in annealed biogenic aragonite},
  author={Wardecki, Dariusz and Przenios{\l}o, Rados{\l}aw and Brunelli, Michela},
  journal={CrystEngComm},
  volume={10},
  number={10},
  pages={1450--1453},
  year={2008},
  publisher={Royal Society of Chemistry}
}

@article{weiss2002,
  title={Mollusc larval shell formation: amorphous calcium carbonate is a precursor phase for aragonite},
  author={Weiss, Ingrid Maria and Tuross, Noreen and Addadi, LIA and Weiner, Steve},
  journal={Journal of Experimental Zoology},
  volume={293},
  number={5},
  pages={478--491},
  year={2002},
  publisher={Wiley Online Library}
}

@book{weller1994,
  title={Inorganic materials chemistry},
  author={Weller, Mark T and Weller, Mark T},
  year={1994},
  publisher={Oxford University Press Oxford}
}

@misc{wikicommons,
    key = {Pearson Scott Foresman, Public domain, via Wikimedia Commons},
    note = {https://commons.wikimedia.org/wiki/File:Clam\_(PSF).jpg}
}

@article{xto2019,
author = {Xto, Jacinta M. and Du, Huachuan and Borca, Camelia N. and Amstad, Esther and van Bokhoven, Jeroen A. and Huthwelker, Thomas},
title = {Tuning the Incorporation of Magnesium into Calcite during Its Crystallization from Additive-Free Aqueous Solution},
journal = {Cryst. Growth Des.},
volume = {19},
number = {8},
pages = {4385-4394},
year = {2019},
doi = {10.1021/acs.cgd.9b00179} 
}

@article{xu2015,
  title={Structural differences in archaeologically relevant calcite},
  author={Xu, Ben and Toffolo, Michael B and Regev, Lior and Boaretto, Elisabetta and Poduska, Kristin M},
  journal={Analytical Methods},
  volume={7},
  number={21},
  pages={9304--9309},
  year={2015},
  publisher={Royal Society of Chemistry}
}

@article{xu2018,
  title={Vibrational properties of isotopically enriched materials: the case of calcite},
  author={Xu, Ben and Hirsch, Anna and Kronik, Leeor and Poduska, Kristin M},
  journal={RSC Adv.},
  volume={8},
  number={59},
  pages={33985--33992},
  year={2018},
  doi = {10.1039/C8RA06608F},
  publisher={Royal Society of Chemistry}
}

@article{yang2015,
  title={Obtaining information about protein secondary structures in aqueous solution using Fourier transform IR spectroscopy},
  author={Yang, Huayan and Yang, Shouning and Kong, Jilie and Dong, Aichun and Yu, Shaoning},
  journal={Nature protocols},
  volume={10},
  number={3},
  pages={382--396},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{ye2012,
  title={Crystal structure and thermal expansion of aragonite-group carbonates by single-crystal X-ray diffraction},
  author={Ye, Yu and Smyth, Joseph R and Boni, Paul},
  journal={Am. Mineral.},
  volume={97},
  number={4},
  pages={707--712},
  year={2012},
  doi ={10.2138/am.2012.3923},
  publisher={Mineralogical Society of America}
}

@article{yoshioka1986,
journal = {Marine Chem.}, 
volume ={18},
year = {1986},
pages = {35--48},
title = {BEHAVIOUR OF MAGNESIUM AND STRONTIUM DURING THE TRANSFORMATION OF CORAL ARAGONITE TO CALCITE IN AQUATIC ENVIRONMENTS},
author = {S. Yoshioka and S. Ohde and Y. Kitano and N. Kanamori and others},
doi = {10.1016/0304-4203(86)90074-5}
}

@article{zhang2019,
  title={The kinetics, thermodynamics and mineral crystallography of CaCO3 precipitation by dissolved organic matter and salinity},
  author={Zhang, Daoyong and Lin, Qinghua and Xue, Nana and Zhu, Pengfeng and Wang, Ziyan and Wang, Wenyi and Ji, Qing and Dong, Lingfeng and Yan, Kaifang and Wu, Jingyi and others},
  journal={Science of the total environment},
  volume={673},
  pages={546--552},
  year={2019},
  publisher={Elsevier}
}

@article{zhang2021,
author = {Zhang, Xiaojuan and Asselin, Edouard and Li, Zhibao},
title = {CaCO3 Precipitation Kinetics in the System CaCl2–CO2–Mg(OH)2–H2O for Comprehensive Utilization of Soda Production Wastes},
journal = {ACS. Sustain. Chem. Eng.},
volume = {9},
number = {1},
pages = {398-410},
year = {2021},
doi = {10.1021/acssuschemeng.0c07467}
}