%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jacobs Portrait Poster
% LaTeX Template
% Version 1.0 (31/08/2015)
%
% Created by:
% Computational Physics and Biophysics Group, Jacobs University
%
% Further modified by:
% Nathaniel Johnston (nathaniel@njohnston.ca)
%
% Portrait version by:
% John Hammersley
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final]{beamer}

\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster
\usetheme{confposter} % Use the confposter theme supplied with this template
\usefonttheme{professionalfonts}

% Define the column widths and overall poster size
\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in} % A0 width: 46.8in
\setlength{\paperheight}{36in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-1.5in} % Reduce the top margin size

\usepackage{graphicx} % Required for including images
\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{tikz}
\usetikzlibrary{shadows}

\title{Biogenic calcium carbonate in aqueous suspensions: mimicking sediment interactions in a lab environment}
\author{Brian Espinosa-Acosta$^{1}$, Jake J. Breen$^{1}$, Meghan Burchell$^{2}$, Kristin M. Poduska$^{1,3,}$*} % Author(s)
\institute{$^{1}$Department of Chemistry, $^{2}$Department of Archaeology, $^{3}$Department of Physics \& Physical Oceanography,  \\ Memorial University of Newfoundland, St. John's, NL, Canada} % Institution(s)

\begin{document}

% Add logos to the header
\addtobeamertemplate{headline}{} 
{
  \begin{tikzpicture}[remember picture, overlay]
     \node [anchor=north east, inner sep=3cm] at (current page.north east)
     {\includegraphics[height=8cm]{munlogo.png}};
     \node [anchor=north east, inner sep=8cm, yshift=-3.5cm] at (current page.north east)
     {\includegraphics[height=6cm]{qr_code_poduska_lab.png}};
     \node [anchor=north east, xshift=-2.5cm,yshift=-14cm] at (current page.north east) [align=right] {
        \textbf{\normalsize Find Us!} 
     };
  \end{tikzpicture}
  \begin{tikzpicture}[remember picture, overlay]
     \node [anchor=north west, inner sep=3cm] at (current page.north west)
     {\includegraphics[height=12cm]{nserclogo}};
  \end{tikzpicture}
}

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{0.9\sepwid}\end{column} % Empty spacer column
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% First column
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{column}{\onecolwid}
\vspace{-0.5in}
% \begin{block}{Motivation}
% \begin{itemize}
%     \large
%     \item Understanding mineral phase transformation in sediments
%     \item Improving carbon cycle models by examining the dynamics of aragonite-to-calcite transformation \cite{sulpis2022,van2024}
% \end{itemize}
% \end{block}

\begin{block}{Context}
\begin{itemize}
    \large
    \item Ocean acidification is buffered by CaCO$_3$ dissolution.
    \item Solubility differences cause aragonite to dissolve and recrystallize as calcite \cite{yoshioka1986}.  
    \item Simulations indicate aragonite dissolution could protect calcite at the seabed \cite{sulpis2022}.
    \item Tracking aragonite-to-calcite conversion is a challenge in ocean carbon modelling \cite{van2024}.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth,height=0.45\linewidth]{Ara_to_cal(1).png}
\end{figure}

\end{block}

\begin{block}{Goal}
\begin{itemize}
    \item Test the dissolution-recrystallization of aragonite-like butter clams and compare them to lab-synthesized aragonite. 
\end{itemize}
    
\end{block}

\begin{block}{Starting Materials}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth,height=0.4\linewidth]{clam_sections.png}
\end{figure}
\begin{itemize}
    \large
    \item Ground aragonite-like butter clams
    \item Mild heating (300 $^{\circ}$C) removes organics
\end{itemize}
\end{block}

\end{column} % End of the first column

\begin{column}{0.9\sepwid}\end{column} % Empty spacer column
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Second column
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{column}{\onecolwid}
\vspace{-0.5in}
\begin{block}{Material Characterization}

\begin{itemize}
    \item Elemental analysis Mg: 0.010(1), Sr: 0.19(3), Fe: 0.007(3), Ba: 0.01(6) wt\%
\end{itemize}
\vspace{-0.5in}
\begin{figure}
    \centering    
    \includegraphics[width=1.05\linewidth,height=0.45\linewidth]{1B1_IR(1).pdf}
    \caption{Infrared spectra for butter clam before (black) and after heating (red). Vertical lines show peak positions for aragonite (blue) and calcite (red) standards\cite{lafuente2015}.}
\end{figure}

\begin{itemize}
    \item Heating resulted in a 2-3\% mass loss, with a 60\% reduction in total organic carbon and total nitrogen.
\end{itemize}

\vspace{-0.5in}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth,height=0.7\linewidth]{1B1_xrd.pdf}
    \caption{ X-ray diffraction data for butter clam before and after heating (black), compared with aragonite (blue) and calcite (red) standards \cite{gates2019}.}
\end{figure}

\begin{itemize}
    \large
    \item After heating, aragonite cell contracts \cite{pokroy2007a} and some calcite crystallizes.
\end{itemize}

\end{block}


\end{column} % End of the second column

\begin{column}{\sepwid}\end{column} % Empty spacer column
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Third column
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{column}{\onecolwid}
\vspace{-0.5in}
\begin{block}{Co-suspensions}

\begin{itemize}
    \item Solid-water suspensions stirred in capped vials for one week.
    \item Initial tests conducted on starting materials alone.
    \item Subsequent tests on 50\%-50\% mixes of butter clam and purchased calcite.
\end{itemize}
    
    \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{solo_mix_wt.pdf}
    \caption{Infrared spectra for purchased calcite (a,b), butter clam (c,d), and mixtures of calcite plus unheated (c,d) and heated (a,b) clams before and after water suspension. (i-p) $\nu_2$ region.}
    \end{figure}
    
\end{block}

\begin{itemize}
    \large
    \item Aragonite-like clams don't convert to calcite in one-week experiments
    \item Adding purchased calcite triggers faster recrystallization
\end{itemize}
    
\end{column}
\begin{column}{\sepwid}\end{column} % Empty spacer column
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Forth column
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{column}{\onecolwid}
\vspace{-0.5in}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth,height=0.6\linewidth]{comparison2.pdf}
    \caption{ Biogenic vs lab-synthesized aragonite.}
\end{figure}

\begin{itemize}
    \large
    \item Minimal calcite amounts in lab-synthesized aragonite boost week-long complete conversion, not true for biogenic types.
\end{itemize}

\begin{block}{Conclusions}
\begin{itemize}
    \large
    \item Organic removal does not speed conversion.
    \item The amount of phase conversion (in 1 week) is inconsistent among different biogenic sources of CaCO$_3$. 
    \item Biogenic carbonate-specific dynamics should be used when modelling sediment interactions.
\end{itemize}
\end{block}

\begin{block}{}
    Next: Co-suspensions in simulated seawater.
\end{block}

\begin{block}{References}
{\footnotesize
\bibliographystyle{favorite}
\bibliography{BEA_Merged}}
\end{block}

\begin{block}{Acknowledgements}
{\footnotesize Research supported by NSERC (Canada).}
\end{block}

\end{column} % End of the third column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}
