\documentclass[12pt]{pdfathesis}
%%%% Of course, if you want to format you entire thesis
%%%% you can use another document class. In such a case
%%%% you need to use the `\usepackage{pdfathesis}' command
%%%% instead. ie, replace the comand before and uncommnent
%%%% the following line
%\usepackage{pdfathesis}
%
%%%% Include all extra packages that you need, as in this example
\usepackage{lipsum} %% of course, you do not need this one
%% the next line include the MinonPro fonts for pdfLaTeX; 
%% you may not have them or not need them.
% \ifpdf\usepackage{MinionPro}\pdfmapfile{+MinionPro.map}\fi 
%% Do not include unnecesary packages (inlusion of packages 
%% that you no use just makes documents hard to debug)
%
%
%
%%%%%%%%%%%%%%%% thesispdfa definitions
%%%%
%%%%
%% '\Title{}' and '\Author{}' are mandatory
%% while '\title' and '\author' are optional
%
\Title{Title of the document} %% it shall not include LaTeX macros
\Author{Author's name}        %% ibidem
%
%%   If '\title' and '\author' are not defined the front page will
%%   be composed with the values of '\Title' and '\Author'
%
%\title{Title as used in front page} % it may include LaTeX macros
%\author{Name as used in fronpage}   % ibidem
%
\DocumentType{thesis}      % for research based degrees
%\DocumentType{practicum}   % for MAS programme
%\DocumentType{project}     % for Maths course based programme
%\DocumentType{dissertation}
%
\University{Memorial University}
\AcademicUnit{Department of Mathematics and Statistics}
%
\Degree{Doctor of Philosophy}
%\Degree{Master of Science}
%\Degree{Master of Applied Statistics}
%\Degree{Master of Arts}
%\Degree{Master of Business Administration}
%
%% Please, no too many keywords, it looks ugly. 
%% Use `\sep' as keyword separator
\Keywords{first keyword\sep second keyword\sep last keyword} 
%
\Subject{MSC-xxxx subject descriptor}
%
%\DateSubmitted{}    % default: current month and year
%\ConvocationYear{}  % default: the nearest coming convocation year
%
\Supervisor{My supervisor's name}    % default: undefined
%\Cosupervisor{Name}  % default: undefined
%%
\GradSchool{School of Graduate Studies}
\UniversityLogo{MUNLogoRGB} %% MUNLogoRGB.png is the file with university logo
\UniversityAddress{St. John's, \ Newfoundland and Labrador, \ Canada}
%
%% If you do not know what a colorspace profile is, leave next macro alone
%\ColorspaceProfile{file}{profile description}{number of components}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%   additional preamble definitions
%%%%
\def\dnor#1#2{{N}\!\!\left(#1,\,#2\right)}
\def\real#1{{R}^{#1}}





\setlength{\parskip}{6pt}
%%%%%%%%%%%%%%%%
\begin{document}
%%%% If you used '\documentclass[12pt]{pdfathesisi}', then 
%%%% the 'prefatory' enviromment is defined as well as some 
%%%% useful macros to be used whitin the environment.
%%%% Otherwise you are by your own regarding the  formating 
%%%% of your thesis.
%%
%% prefatory pages: front page, abstract, etc.
%%
\begin{prefatory}
\frontpage
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   Abstract is mandatory
%%   It should not exceed 300 words
\abstract% 
This is the abstract. It should not exceed $300$ words.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   Dedication page is optional
%%   Remove it if you do not want to have it
\dedication%
{\flushright
To whom you what to dedicate this work\\
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%
\laysummary %
Lay summary is a short account of research targeted at a general
audience, i.e., its goal is to communicate the research results to a
non-specialist readership. It should fit in one page.\\[12pt]%
A lay summary provides a brief description of the research in a less
technical language. It should include 1) background of the study, 2)
rationale and methods, and 3) outcomes.\\[12pt]%
The following guidelines are recommended.\\%
a) Write it in every day English, using shot and clear sentences.\\%
b) The text should be ordered logically and flow naturally, i.e.,
ideas and concepts should introduced as needed.\\%
c) Everything here should be expressed in active
voice. Preferentially, in first person.\\%
d) Positive phrasing.\\%
e) Aims, objectives and results should be clearly stated.\\%
f) Whenever possible, provide every day examples.\\%
g) Use the appropriate tone. This summary's goal is to inform not to
entertain.

%%
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   Acknowledgements
%%   It can be in singular on in plural
%\acknowledgement%
% or
\acknowledgements%
Among other acknowledgements, the student should declare the
extent to which assistance (paid or unpaid) has been given by faculty
and staff members, fellow students, research assistants, technicians,
or others in the preparation of the thesis (including editorial help).\\

\noindent
In addition, it is appropriate to recognize the supervision and advice
given by the thesis supervisor(s), supervisory committee members and
other advisors.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   Statement of contributions
%%   It can be in singular on in plural
%\contributions%
\contribution%
There must be an explicit statement describing the contributions of all
parties, including the student and supervisor(s).\\

\noindent
Doctoral thesis must also include a statement clearly indicating those
elements of the thesis that are considered original scholarship and
distinct contributions to knowledge.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents%
\listoftables    % if apply, otherwise comment
\listoffigures   % if apply, otherwise comment
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   List of symbos is optional
%%   It is like a two column tabular environment
\begin{symbols}
$\dnor{\mu}{\sigma^2}$ & %
    normal distribution with mean $\mu$ and variance $\sigma^2$\\
$\real{}$ & real numbers\\
\end{symbols}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   List of abbreviations is optional
%%   Also, it is like a two column tabular environment
\begin{abbreviations}
ISO & International Organization for Standardization\\
PDF & Portable Document Format\\
PDF/A & ISO-standardized version of PDF specialized for digital archiving.
\end{abbreviations}
\end{prefatory}
%%%% End of 'prefatory' section
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  '\doublespacing' should only be used for review/draft
%\doublespacing  %% comment this command for the final submission
%%
%%
%%%%%%%%
\chapter{Title of chapter one}
%%
%%
%%%%%%%%
\chapter{Title of chapter two}
%%
%%
%%%%%%
\bibliographystyle{abbrv}
\bibliography{mybibliography}  % `mybibliography.bib' has the bibliography database
%%
%%%%%%%%%%
\appendix%
\chapter{Title of appendix A}
%%
%%%%%%%%%%
\chapter{Title of appendix B}
%%
\end{document}
